# colata

./: .gitignore  README.md  benchmarking-nix.sh  linux.nix  mac.nix
array-in-value-8365590/: Makefile  summary.org
avoid-cmov-long-min-max-8351409/: LongReductionMultiplyMax.java  Makefile  Min.java  MyMax.java  PrefixMaxArray.java  PrimitiveAndIf.java  PrimitiveAndIfReassociatedBasic.java  PrimitiveAndIfReassociatedOptimal.java  PrimitiveAndIfUnrolled.java  README.md  Test.java  TestPlain.java  Unroll5.java  benchmark-clipping.sh  benchmark-cmov-vs-branching.sh  benchmark-disable-intrinsic.sh  benchmark-ge-vs-lt-cmov.sh  benchmark-ge-vs-lt-probabilities.sh  benchmark-ge-vs-lt-xctracenorm.sh  benchmark-ge-vs-lt.sh  benchmark-loop-max-unroll.sh  benchmark-manual-loops.sh  benchmark-ool.sh  benchmark-reassoc.sh  benchmark-trace-unrolling.sh  benchmark-vr2-thrpt.sh  benchmark.sh  ci.sh  gen-all.sh  linux.nix  shell-linux.nix  shell.nix  summary.org
backports/: Makefile  README.md
bimorphic-inlining-8326369/: README.md
buffer-lost-8372268/: Makefile  ci.sh  summary.org
clone-conv-999/: 01-log-phase-names.patch  Makefile  ci.sh  summary.org
commute-et-al-8373396/: Test.java  TestCommuteIntMin.java  TestCommuteLong.java  TestFlatten.java  TestIntMax.java  ci.sh  summary.org
double-while-loop-8312011/: Makefile  jdk17.nix  summary.org
emit-load-ref-999/: Makefile  ci.sh
fp-bits-vector-8329077/: CastFloatToInt.java  DoubleToLongBits.java  DoubleToRawLongBits.java  FloatToIntBits.java  Makefile  README.md  Test.java  benchmark.sh  ci.sh  float16.sh  summary.org
fp-min-max-8375640/: Makefile
fp-mmv-bench-8382615/: BranchProbability.java  Makefile  benchmark-nosuperword-doublereduction.sh  benchmark-nosuperword-printmethoddata.sh  benchmark-nosuperword.sh  benchmark.sh  summary.org
high-memory-register-8331283/: Makefile  plan.md
identity-min-8374896/: Test.java  ci.sh
intrinsify-max-min-long-8307513/: DoubleMax.java  Makefile  README.md  TestIntMax.java  bench-ints.sh  ci.sh  disable-max-intReductionMax.sh  disable-max-longReductionMax.sh  longLoopMax-avx2-disable-instrinsic-100.sh  perfasm-MinMaxVector.sh  perfasm-ints.sh  perfasm.sh  scalar-MinMaxVector-reduction-100-int-discrepancy.sh  scalar-MinMaxVector-reduction-100.sh  scalar-avx2-avx512-MinMaxVector-int.sh  scalar-avx2-avx512-MinMaxVector.sh  summary.org  test-int-max.sh
ir-vector-re-8366531/: Makefile  Test.java  aws.sh  ci.sh  summary.org
jdk-999/: CITime.java  First.java  Inline.java  Makefile  README.md
jdk-latest/: Makefile  README.md  Test.java
log2-compilation/: pom.xml
make/: CLion.java  Capstone.gmk  GTest.gmk  Hibernate.gmk  JTreg.gmk  MakeBase.gmk  OpenJDK.gmk  Quarkus.gmk  aws-type.sh  backlog.org  benchmarking-nix.sh  build-hsdis.sh  createMacosxDevkit.sh  download-jar.sh  download-jdk.sh  install-jmh.sh  jtreg-format.sh  linux.nix  mac.nix  patch-gtest.sh  run-igv.sh  run-use.sh  set-cpu-freq.sh  uica.sh
missing-instruments-xml-8354257/: Makefile
mw-valhalla-999/: Makefile  build-custom-hibernate-quarkus.sh  compare-alloc.sh  compare-epsilon.sh  compare.sh  custom-hibernate-quarkus.md
mw-valhalla-999/jol-quarkus/: pom.xml
mw-valhalla-999/jol-quarkus/src/main/java/jol/quarkus/: RequestMatchJol.java
nix-darwin/: README.md  build.sh  clean.sh  configure.sh  shell.nix
nix-make/: MakeBase.gmk  OpenJDK.gmk  README.md  collect-failed-tests.sh  delete-topic.sh  download-jdk.sh  jtreg-format.sh  uica.sh
not-equals-mmv-8382881/: Makefile  Test.java
openjdk-nix/: README.md  configure.sh  shell.nix
print-md-8382777/: Makefile  Test.java  ci.sh
reassoc-reduct-chain-8351409/: 06-dfa_x86.cpp  IOTest.java  LongReductionMultiplyMax.java  Makefile  README.md  (+41 more)
(+202 files in other folders)
