HIBERNATE_HOME ?= $(SRC)/hibernate-orm-$(ID)
HIBERNATE_VERSION ?= 7.3.3.Final-custom

build-hibernate:
> cd $(HIBERNATE_HOME)
> ./gradlew publishToMavenLocal -x test -x javadoc --no-build-cache
.PHONY: build-hibernate

hibernate_core_jar = $(HIBERNATE_HOME)/hibernate-core/target/libs/hibernate-core-$(HIBERNATE_VERSION).jar
$(hibernate_core_jar): $(shell find $(HIBERNATE_HOME)/hibernate-core -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(hibernate_core_jar): $(shell find $(HIBERNATE_HOME)/hibernate-core -type f -name '*.gradle' | sed 's: :\\ :g')
> cd $(HIBERNATE_HOME)
> ./gradlew :hibernate-core:publishToMavenLocal -x test
> touch $@
